.card {
  width: 210px;
  height: auto;
  border-radius: 5px;
  margin: 8px;
  padding: 15px;
  background-color: #112949;
  overflow: hidden;
  cursor: pointer;
}
.iconWithTitle {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: start;
}
.img {
  width: 58px;
  height: 58px;
  padding: 7px 7px 7px 0px;
  margin-right: 7px;
}
.title {
  color: #3cc3f2;
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
}
.description {
  margin: 17px 0px 0px 0px;
  font-size: 17px;
  color: #ffffff;
  text-align: start;
  line-height: 22px;
  letter-spacing: 0.6px;
  font-weight: 500;
  filter: brightness(90%);
}

@media (max-width: 1267px) {
  .card {
    width: 190px;
    margin: 5px;
  }
  .img {
    width: 40px;
    height: 40px;
  }
  .title {
    font-size: 15px;
    line-height: 18px;
  }
  .description {
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
  }
}

@media (max-width: 900px) {
  .card {
    width: 220px;
    margin: 10px;
  }
}

@media (max-width: 511px) {
  .card {
    width: 100%;
  }
  .iconWithTitle {
    display: flex;
    justify-content: start;
    align-items: center;
  }
}
